src/index.pug
include mixins

html(lang="en-US")
  head
    title Patrick Grasso
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(href="index.css", rel="stylesheet", type="text/css")
    link(href="chars.css", rel="stylesheet", type="text/css")
    +stylesheet("index.css")
    +stylesheet("chars.css")
    +stylesheet("chars.css")
    +stylesheet("https://fonts.googleapis.com/css?family=Roboto+Mono")
    +stylesheet("https://fonts.googleapis.com/css?family=Alegreya+SC:400,700")
    +stylesheet("https://fonts.googleapis.com/css?family=Open+Sans:400,700")
    +stylesheet("https://fonts.googleapis.com/css?family=Material+Icons")
    +stylesheet("https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")

  body
    include header

    main
      section#education
        each credential in education
          article
            h3 #{credential.school}
            p.date #{credential.graduationDate}
            p #{credential.degree} | GPA: #{credential.gpa}
            ul
              each role in credential.roles
                li
                  h3 #{role.title}
                  +dateRange(role.startDate, role.endDate)
                  p.organization #{role.description}

      section#experience
        h2.center Experience
        each job in experience
          article.job
            h3 #{job.company}
            each role in job.roles
              div.job-role
                +dateRange(role.startDate, role.endDate)
                p.job-title #{role.title}
                ul
                  each d in role.description
                    li #{d}

      section#projects.short-list
        h2.center Projects
        each project in projects
          article.row
            p
              span.title #{project.name}
              | &nbsp;- #{project.description}

index.html
<html lang="en-US"><head><title>Patrick Grasso</title><meta charset="UTF-8"><link href="src.8a26b3f2.css" rel="stylesheet" type="text/css"><link href="chars.39d9e638.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="src.8a26b3f2.css"><link rel="stylesheet" type="text/css" href="chars.39d9e638.css"><link rel="stylesheet" type="text/css" href="chars.39d9e638.css"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya+SC:400,700"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons"><link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><header><div><h1>Patrick Grasso</h1></div><ul><li><a class="contact-info" href="mailto:patgra123@gmail.com" target="_blank">patgra123@gmail.com</a><i class="fa fa-envelope"></i></li><li><span class="contact-info">732-856-1724</span><i class="fa fa-phone"></i></li><li><a class="contact-info" href="https://github.com/patgrasso" target="_blank">patgrasso</a><i class="fa fa-github"></i></li></ul></header><main><section id="education"><article><h3>Stevens Institute of Technology</h3><p class="date">May 2018</p><p>M.S. in Cybersecurity | GPA: 3.67</p><ul></ul></article><article><h3>Stevens Institute of Technology</h3><p class="date">May 2017</p><p>B.S. in Computer Science and Mathematics Minor | GPA: 3.4</p><ul><li><h3>Teaching Assistant</h3><p class="date">February 2015 - December 2017</p><p class="organization">Algorithms, Concurrent Programming, Operating Systems, Team Prog. &amp; Prob. Solving</p></li></ul></article></section><section id="experience"><h2 class="center">Experience</h2><article class="job"><h3>IBM</h3><div class="job-role"><p class="date">August 2018 - Current</p><p class="job-title">Software Engineer - TradeLens</p><ul><li>Collaborated with Maersk to build an event processing system capable of tracking the state of shipments and intermodal shipping containers with information provided by several large ocean transport companies.</li><li>Designed and implemented a generic, role-based, hierarchical access control system inspired by AWS IAM, Google Cloud IAM, and Open Policy Agent in order to enforce complex data access rules for TradeLens.</li><li>Worked with stakeholders to design and develop a notification system built with Twilio and Sendgrid.</li><li>Used Kubernetes and Helm to orchestrate application deployments.</li><li>Participated in IBM's Golang developer community and led team education sessions on Golang.</li></ul></div><div class="job-role"><p class="date">May - August 2017</p><p class="job-title">Software Engineering Intern - Extreme Blue</p><ul><li>Architected and implemented an identity management solution that uses a combination of biometrics and other factors to securely authenticate individuals.</li><li>Created and delivered a pitch to over 50 executives at IBM's corporate headquarters in Armonk, NY.</li></ul></div></article><article class="job"><h3>iCIMS</h3><div class="job-role"><p class="date">June - August 2015</p><p class="job-title">Software Developer Intern</p><ul><li>Designed and implemented a system to automate merges, saving each developer an average of 4 hours/week.</li><li>Created a user-friendly web interface for the system using EmberJS and Material Design Lite.</li></ul></div><div class="job-role"><p class="date">June - August 2014</p><p class="job-title">Software Development Engineer in Test (SDET) Intern</p><ul><li>Implemented a system which aligns automation tests, unit tests, and QA tests within a test case management suite, saving QA technicians hours of manually entering test case information.</li></ul></div></article></section><section class="short-list" id="projects"><h2 class="center">Projects</h2><article class="row"><p><span class="title">TaylorFit</span>&nbsp;- Worked closely with a client and 3 other students to build an isomorphic web app for analyzing data using multivariate polynomial regression.</p></article><article class="row"><p><span class="title">SemNet</span>&nbsp;- Worked closely with a client and 3 other students to build an isomorphic web app for analyzing data using multivariate polynomial regression.</p></article></section></main><script src="src.7a32f63b.js"></script></body></html>
